{{/* Go template - helmfile - deployes web-apps helm charts */}}

{{- /* Variable definitions */ -}}
{{- $statelessChartsDir := "../helm/charts/stateless-apps" -}}
{{- $statefulChartsDir := "../helm/charts/stateful-apps" -}}
{{- $rootChartsDir := "../helm/charts" -}}
{{- $valuesDir := "../helm/values/apps" -}}
{{- $commonNamespace := "apps" -}}

{{/* Charts that are not hosted in the helm/charts directory */}}
repositories:
  - name: jellyfin
    url: https://jellyfin.github.io/jellyfin-helm
  - name: nfspersistence
    url: https://tinycloud-labs.github.io/helm
  - name: tinycloud-labs
    url: https://tinycloud-labs.github.io/helm
  - name: karakeep
    url: https://karakeep-app.github.io/helm-charts

{{/* Helm releases that are deployed from selfhosted charts */}}
releases:
  - name: actualbudget
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "actualbudget.yaml" }}

  - name: homepage
    namespace: {{ $commonNamespace }}
    chart: {{ printf "%s/%s" $rootChartsDir "homepage-2.1.0.tgz" }}
    values:
      - {{ printf "%s/%s" $valuesDir "homepage.yaml" }}

  - name: jellyfin
    namespace: {{ $commonNamespace }}
    chart: {{ "jellyfin/jellyfin" }}
    values:
      - {{ printf "%s/%s" $valuesDir "jellyfin.yaml" }}

  - name: paperless-ngx
    namespace: {{ $commonNamespace }}
    chart: {{ printf "%s/%s" $rootChartsDir "paperless-ngx" }}
    values:
      - {{ printf "%s/%s" $valuesDir "paperless-ngx.yaml" }}

  - name: karakeep
    namespace: {{ $commonNamespace }}
    chart: {{ "karakeep/karakeep" }}
    values:
      - {{ printf "%s/%s" $valuesDir "karakeep.yaml" }}
